{
  "commands": {
    "ps": {
      "command": "docker-compose",
      "args": [
        "ps"
      ]
    },
    "logs": {
      "command": "docker-compose",
      "args": [
        "logs"
      ]
    },
    "rm": {
      "command": "docker-compose",
      "args": [
        "rm"
      ]
    },
    "down": {
      "command": "docker-compose",
      "args": [
        "down"
      ]
    },
    "up": {
      "command": "docker-compose",
      "args": [
        "up",
        "-d"
      ]
    }
  }
}