{
  "name": "sync-ovo-numbers-service",
  "version": "0.0.0",
  "description": "Syncs OVO numbers with Wegwijs based on KBOs",
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.6.1",
    "lodash.flatten": "4.4.0",
    "node-fetch": "^2.6.1"
  }
}
