{
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/organizations": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/OrganizationsCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/organizations",
    "fileBaseName": "dump-organizations",
    "publicationGraphEndpoint": "http://triplestore:8890/sparql",
    "targetDcatGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-deltas",
    "targetFilesGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-deltas",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/organizations": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/OrganizationsCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/organizations",
    "fileBaseName": "dump-organizations",
    "publicationGraphEndpoint": "http://triplestore:8890/sparql",
    "targetDcatGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-deltas",
    "targetFilesGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-deltas",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/organizations-public-info": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/OrganizationsPublicInfoCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-public-info",
    "fileBaseName": "dump-organizations-public-info",
    "publicationGraphEndpoint": "http://publication-triplestore:8890/sparql",
    "targetDcatGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-public-info-deltas",
    "targetFilesGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-public-info-deltas",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/organizations-public-info": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/OrganizationsPublicInfoCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-public-info",
    "fileBaseName": "dump-organizations-public-info",
    "publicationGraphEndpoint": "http://publication-triplestore:8890/sparql",
    "targetDcatGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-public-info-deltas",
    "targetFilesGraph": "http://redpencil.data.gift/id/deltas/producer/organizations-public-info-deltas",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/public": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/PublicCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/public",
    "fileBaseName": "dump-public",
    "publicationGraphEndpoint": "http://triplestore:8890/sparql",
    "targetDcatGraph": "http://mu.semte.ch/graphs/public",
    "targetFilesGraph": "http://mu.semte.ch/graphs/public",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/public": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/PublicCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/public",
    "fileBaseName": "dump-public",
    "publicationGraphEndpoint": "http://triplestore:8890/sparql",
    "targetDcatGraph": "http://mu.semte.ch/graphs/public",
    "targetFilesGraph": "http://mu.semte.ch/graphs/public",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/worship-posts": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/WorshipPostsCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/worship-posts",
    "fileBaseName": "dump-worship-posts",
    "publicationGraphEndpoint": "http://triplestore:8890/sparql",
    "targetDcatGraph": "http://mu.semte.ch/graphs/public",
    "targetFilesGraph": "http://mu.semte.ch/graphs/public",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/worship-posts": {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/WorshipPostsCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/worship-posts",
    "fileBaseName": "dump-worship-posts",
    "publicationGraphEndpoint": "http://triplestore:8890/sparql",
    "targetDcatGraph": "http://mu.semte.ch/graphs/public",
    "targetFilesGraph": "http://mu.semte.ch/graphs/public",
    "cleanupOldDumps": true
  }
}
