{
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/administrative-units": {
    "tasksConfiguration": [
      {
        "currentOperation": null,
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/initialPublicationGraphSyncing",
        "nextIndex": "0"
      },
      {
        "currentOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/initialPublicationGraphSyncing",
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/deltaDumpFileCreation",
        "nextIndex": "1"
      }
    ]
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/administrative-units": {
    "tasksConfiguration": [
      {
        "currentOperation": null,
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/healing/patchPublicationGraph",
        "nextIndex": "0"
      }
    ]
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/administrative-units": {
    "tasksConfiguration": [
      {
        "currentOperation": null,
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/deltaDumpFileCreation",
        "nextIndex": "0"
      }
    ]
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/organizations": {
    "tasksConfiguration": [
      {
        "currentOperation": null,
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/initialPublicationGraphSyncing",
        "nextIndex": "0"
      }
    ]
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/organizations": {
    "tasksConfiguration": [
      {
        "currentOperation": null,
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/healing/patchPublicationGraph",
        "nextIndex": "0"
      },
      {
        "currentOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/initialPublicationGraphSyncing",
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/deltaDumpFileCreation",
        "nextIndex": "1"
      }
    ]
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/organizations": {
    "tasksConfiguration": [
      {
        "currentOperation": null,
        "nextOperation": "http://redpencil.data.gift/id/jobs/concept/TaskOperation/deltas/deltaDumpFileCreation",
        "nextIndex": "0"
      }
    ]
  }
}
