{
  "creators": [
    "http://lblod.data.gift/services/delta-producer-background-jobs-initiator/organizations",
    "http://lblod.data.gift/services/delta-producer-background-jobs-initiator/public",
    "http://lblod.data.gift/services/delta-producer-background-jobs-initiator/organizations-public-info",
    "http://lblod.data.gift/services/delta-producer-background-jobs-initiator/worship-posts"
  ]
}
